<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iPhone-install-overlay demo</title>

  <!-- Custom JS Files -->
  <script src="dist/plugin.js"></script>

  <link rel="stylesheet" type="text/css" href="dist/plugin.css" />
  <style>
    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .add-to-home {
      display: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      text-align: center;
      color: #fff;
      padding: 10vh 5vw;
      box-sizing: border-box;
      background-color: #000;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .blur {
      filter: blur(10px);
      -webkit-filter: blur(10px);
      transition: 0.2s filter linear;
      -webkit-transition: 0.2s -webkit-filter linear;
    }
    .add-to-home .browser-preview {
      margin: -45px 0 40px;
      text-decoration: underline;
      opacity: 0.8;
      text-align: right;
    }
    .add-to-home .logo-name-container {
      background-image: url('../assets/images/login/cab.svg');
      background-repeat: no-repeat;
      background-position: center 0;
      padding-top: 110px;
      margin: 0 45px;
      background-size: 200px;
      font-size: 24px;
      margin-top: 15vh;
    }
    .add-to-home .homescreen-text {
      padding-top: 15vh;
      line-height: 1.5;
      font-size: 18px;
    }
    .add-to-home .icon-addToHome {
      vertical-align: text-bottom;
      width: 35px;
      height: 35px;
      display: inline-block;
      background: url('../assets/images/mobile-sprite.png') no-repeat top left;
      background-size: cover;
    }
    .add-to-home .icon-homePointer {
      margin-top: 5vh;
      background: url('../assets/images/mobile-sprite.png') no-repeat top left;
      background-position: center -40px;
      width: 100%;
      height: 50px;
      background-size: 40px;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-name: topToBottom;
      animation-name: topToBottom;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    @keyframes topToBottom {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(0, 20px);
      }
    }
</style>
</head>
    <body>

      <div class="demo">
        <div data-role="page" id="page2">

          <div data-role="header">
            <h1>Foo</h1>
          </div>

          <div data-role="content">
            <p>I'm first in the source order so I'm shown as the page.</p>
            <p>View internal page called <a href="#page1">Page 1</a></p>
          </div>

          <div data-role="footer">
            <h4>Page Footer</h4>
          </div>
        </div>

         <!-- End of 2 page -->

       <!-- Start of 3 page -->

        <div data-role="page" id="page3">

          <div data-role="header">
            <h1>Foo</h1>
          </div>

          <div data-role="content">
            <p>Demo</p>
            <p>Roll content into me I rock</p>
            <p>I'm first in the source order so I'm shown as the page.</p>
            <p>View internal page called <a href="#page2">page2</a></p>
          </div>

          <div data-role="footer">
            <h4>Page Footer</h4>
          </div>
        </div>

         <!-- End of first page -->
      </div>


    </body>

</html>
